REACT_APP_SUPABASE_URL = https://ifbbuhhpgvjwlncgluhv.supabase.co
REACT_APP_ANONO_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYmJ1aGhwZ3Zqd2xuY2dsdWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MDE3NzksImV4cCI6MjAxNzI3Nzc3OX0.
YT1W124s-K9Fg_CBNVvgQRzYl-udXTL-D7DFvZmZXPs